[options]
admin_passwd = odoo19

db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

xmlrpc_port = 8069
proxy_mode = True

logfile = /var/log/odoo/odoo.log
log_level = info

workers = 2
max_cron_threads = 1
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
limit_time_cpu = 60
limit_time_real = 120
